Cluster 1 (11):
AT11 Glass_Toner FeEXAFS: 10.58%
Ferrihydrite 2L_Kim FeXANES: 51.38%
magnetite syn FeEXAFS TEY001: 38.04%

Cluster 2 (56):
Biotite_ETH_oa: 6.25%
Ferrihydrite 2L_Kim FeXANES: 56.40%
Illite_Smectite_mixedlayer_ISCz-1 FeQXANES: 37.34%

Cluster 3 (53):
Akaganeite_Chan FeXANES: 35.68%
Hornblende_Borch_notcalib FeEXAFS: 44.79%
ilmenite FeXANES generic: 19.54%

Cluster 4 (30):
Almandine_Waychunas FeXANES: 10.31%
Biotite_ETH_oa: 19.31%
Hornblende_Borch_notcalib FeEXAFS: 70.38%

Cluster 5 (50):
Biotite_Ontario_oa: 18.44%
Ferrihydrite 2L_Kim FeXANES: 63.23%
Montmorillionite_SCa-3 FeQXANES: 18.33%

Cluster 6 (14):
Biotite_ETH_oa: 20.03%
Hornblende_Borch_notcalib FeEXAFS: 41.19%
Toner biogenic oxide OAC: 38.79%
