Cluster 1 (11): (outliers?)
AT11 Glass_Toner FeEXAFS: 10.58% (?)
Ferrihydrite 2L_Kim FeXANES: 51.38% (oxyhydroxide)
magnetite syn FeEXAFS TEY001: 38.04% (oxide)

Cluster 2 (56):
Biotite_ETH_oa: 6.25% (silicate)
Ferrihydrite 2L_Kim FeXANES: 56.40% (oxyhydroxide)
Illite_Smectite_mixedlayer_ISCz-1 FeQXANES: 37.34% (clay)

Cluster 3 (53):
Akaganeite_Chan FeXANES: 35.68% (oxyhydroxide)
Hornblende_Borch_notcalib FeEXAFS: 44.79% (silicate)
ilmenite FeXANES generic: 19.54% (?)

Cluster 4 (30):
Almandine_Waychunas FeXANES: 10.31% (silicate?)
Biotite_ETH_oa: 19.31% (silicate)
Hornblende_Borch_notcalib FeEXAFS: 70.38% (silicate)

Cluster 5 (50):
Biotite_Ontario_oa: 18.44% (silicate)
Ferrihydrite 2L_Kim FeXANES: 63.23% (oxyhydroxide)
Montmorillionite_SCa-3 FeQXANES: 18.33% (clay)

Cluster 6 (14):
Biotite_ETH_oa: 20.03% (silicate)
Hornblende_Borch_notcalib FeEXAFS: 41.19% (silicate)
Toner biogenic oxide OAC: 38.79% (oxyhydroxide)
