2001021MQmar_FeXANES_spot10.e
2001021MQmar_FeXANES_spot1av0-1.e
2001021MQmar_FeXANES_spot2av0-2.e
2001021MQmar_FeXANES_spot3av0-2.e
2001021MQmar_FeXANES_spot4.e
2001021MQmar_FeXANES_spot5.e
2001021MQmar_FeXANES_spot6.e
2001021MQmar_FeXANES_spot7.e
2001021MQmar_FeXANES_spot8.e
2001021MQ_FeXANES_spot1_000.e
2001021MQ_FeXANES_spot2_000.e
2001021MQ_FeXANES_spot3_000.e
2001021MQ_FeXANES_spot4_000.e
2001021MQ_FeXANES_spot5_000.e
2001022MQmar_FeXANES_spot1.e
2001022MQmar_FeXANES_spot2av.e
2001022MQmar_FeXANES_spot3.e
2001022MQmar_FeXANES_spot4.e
2001022MQmar_FeXANES_spot5.e
2001022MQmar_FeXANES_spot6.e
2001022MQ_FeXANES_spot10_000.e
2001022MQ_FeXANES_spot1_000.e
2001022MQ_FeXANES_spot2_000.e
2001022MQ_FeXANES_spot3_000.e
2001022MQ_FeXANES_spot4_000.e
2001022MQ_FeXANES_spot5_000.e
2001022MQ_FeXANES_spot6_000.e
2001022MQ_FeXANES_spot7_000.e
2001022MQ_FeXANES_spot8_000.e
2001022MQ_FeXANES_spot9_000.e
2001022P_FeXANES_spot10_000.e
2001022P_FeXANES_spot1_000.e
2001022P_FeXANES_spot2_000.e
2001022P_FeXANES_spot3_000.e
2001022P_FeXANES_spot4_000.e
2001022P_FeXANES_spot5_000.e
2001022P_FeXANES_spot6_000.e
2001022P_FeXANES_spot7_000.e
2001022P_FeXANES_spot8_000.e
2001022P_FeXANES_spot9_000.e
2001023MQmar_FeXANES_spot1.e
2001023MQmar_FeXANES_spot2.e
2001023MQmar_FeXANES_spot3.e
2001023MQmar_FeXANES_spot4000.e
2001023MQmar_FeXANES_spot5.e
2001023MQ_FeXANES_spot10_000.e
2001023MQ_FeXANES_spot1_000.e
2001023MQ_FeXANES_spot2_000.e
2001023MQ_FeXANES_spot3_000.e
2001023MQ_FeXANES_spot4_000a.e
2001023MQ_FeXANES_spot5_000.e
2001023MQ_FeXANES_spot6_000.e
2001023MQ_FeXANES_spot7_000.e
2001023MQ_FeXANES_spot8_avg.e
2001023MQ_FeXANES_spot9_000.e
2001023P_FeXANES_spot10_000.e
2001023P_FeXANES_spot1_000.e
2001023P_FeXANES_spot2_000.e
2001023P_FeXANES_spot3_000.e
2001023P_FeXANES_spot4_000.e
2001023P_FeXANES_spot5_000.e
2001023P_FeXANES_spot6_0-1avg.e
2001023P_FeXANES_spot7_000.e
2001023P_FeXANES_spot8_000.e
2001023P_FeXANES_spot9_000quadratic.e
2001024MQmar_FeXANES_spot1_001.e
2001024MQmar_FeXANES_spot2.e
2001024MQmar_FeXANES_spot3a.e
2001024MQmar_FeXANES_spot4.e
2001024MQmar_FeXANES_spot5a.e
2001024MQmar_FeXANES_spot6.e
2001024MQmar_FeXANES_spot7.e
2001024MQ_FeXANES_spot10_000.e
2001024MQ_FeXANES_spot1_000.e
2001024MQ_FeXANES_spot2_000.e
2001024MQ_FeXANES_spot3_000.e
2001024MQ_FeXANES_spot4_000.e
2001024MQ_FeXANES_spot5_000.e
2001024MQ_FeXANES_spot6_000.e
2001024MQ_FeXANES_spot7_000.e
2001024MQ_FeXANES_spot8_000.e
2001024MQ_FeXANES_spot9_000quadratic.e
2001024P_FeXANES_spot10_000.e
2001024P_FeXANES_spot1_000.e
2001024P_FeXANES_spot2_000.e
2001024P_FeXANES_spot3_000.e
2001024P_FeXANES_spot4_000.e
2001024P_FeXANES_spot5_000.e
2001024P_FeXANES_spot6_000.e
2001024P_FeXANES_spot7_000.e
2001024P_FeXANES_spot8_000.e
2001024P_FeXANES_spot9_000.e
2002154MQmar_FeXANES_spot1.e
2002154MQmar_FeXANES_spot2.e
2002154MQmar_FeXANES_spot3.e
2002154MQmar_FeXANES_spot4.e
2002154MQmar_FeXANES_spot5.e
2002154MQmar_FeXANES_spot6.e
2002154MQ_FeXANES_spot10_000a.e
2002154MQ_FeXANES_spot1_000.e
2002154MQ_FeXANES_spot2_000.e
2002154MQ_FeXANES_spot3_000.e
2002154MQ_FeXANES_spot4_000.e
2002154MQ_FeXANES_spot5_000.e
2002154MQ_FeXANES_spot6_000.e
2002154MQ_FeXANES_spot7_000a.e
2002154MQ_FeXANES_spot8_000.e
2002154MQ_FeXANES_spot9_000.e
2002154P_FeXANES_spot10_000.e
2002154P_FeXANES_spot1_000.e
2002154P_FeXANES_spot2_000.e
2002154P_FeXANES_spot3_000a.e
2002154P_FeXANES_spot4_000.e
2002154P_FeXANES_spot5_000.e
2002154P_FeXANES_spot6_000.e
2002154P_FeXANES_spot7_000.e
2002154P_FeXANES_spot8_000.e
2002154P_FeXANES_spot9_000quadratic.e
2002155MQmar_FeXANES_spot1av.e
2002155MQmar_FeXANES_spot2av.e
2002155MQmar_FeXANES_spot3.e
2002155MQmar_FeXANES_spot4.e
2002155MQmar_FeXANES_spot5.e
2002155MQ_FeXANES_spot10_000.e
2002155MQ_FeXANES_spot1_000.e
2002155MQ_FeXANES_spot2_000.e
2002155MQ_FeXANES_spot3_000.e
2002155MQ_FeXANES_spot4_000.e
2002155MQ_FeXANES_spot5_000.e
2002155MQ_FeXANES_spot6_000.e
2002155MQ_FeXANES_spot7_000.e
2002155MQ_FeXANES_spot8_000.e
2002155MQ_FeXANES_spot9_000quada.e
2002155P_FeXANES_spot10_000.e
2002155P_FeXANES_spot11_000.e
2002155P_FeXANES_spot12_000.e
2002155P_FeXANES_spot1_000.e
2002155P_FeXANES_spot2_000.e
2002155P_FeXANES_spot3_000.e
2002155P_FeXANES_spot4_000.e
2002155P_FeXANES_spot5_000.e
2002155P_FeXANES_spot6_000.e
2002155P_FeXANES_spot7_000.e
2002155P_FeXANES_spot8_000.e
2002155P_FeXANES_spot9_000.e
2002156MQ_FeXANES_spot10_000.e
2002156MQ_FeXANES_spot1_000.e
2002156MQ_FeXANES_spot2_000.e
2002156MQ_FeXANES_spot3_000.e
2002156MQ_FeXANES_spot4_000.e
2002156MQ_FeXANES_spot5_000.e
2002156MQ_FeXANES_spot6_000.e
2002156MQ_FeXANES_spot7_000.e
2002156MQ_FeXANES_spot8_000.e
2002156MQ_FeXANES_spot9_000.e
2002156P_FeXANES_spot10_000.e
2002156P_FeXANES_spot1_000.e
2002156P_FeXANES_spot2_000.e
2002156P_FeXANES_spot3_000.e
2002156P_FeXANES_spot4_000.e
2002156P_FeXANES_spot5_000.e
2002156P_FeXANES_spot6_000.e
2002156P_FeXANES_spot7_000.e
2002156P_FeXANES_spot8_000.e
2002156P_FeXANES_spot9_000.e
V1106mar_FeXANES_spot1av.e
V1106mar_FeXANES_spot2.e
V1106mar_FeXANES_spot3.e
V1106mar_FeXANES_spot4.e
V1106mar_FeXANES_spot5.e
V1106mar_FeXANES_spot6.e
V1106mar_FeXANES_spot7.e
V1106_FeXANES_spot10_0-2avg.e
V1106_FeXANES_spot1_001.e
V1106_FeXANES_spot2_0-1avg.e
V1106_FeXANES_spot3_000.e
V1106_FeXANES_spot4_000.e
V1106_FeXANES_spot5_000.e
V1106_FeXANES_spot6_000.e
V1106_FeXANES_spot7_000.e
V1106_FeXANES_spot8_000.e
V1106_FeXANES_spot9_000.e
V1139_FeXANES_spot10.e
V1139_FeXANES_spot1_000.e
V1139_FeXANES_spot2.e
V1139_FeXANES_spot3.e
V1139_FeXANES_spot4.e
V1139_FeXANES_spot5.e
V1139_FeXANES_spot6.e
V1139_FeXANES_spot7.e
V1139_FeXANES_spot8.e
V1139_FeXANES_spot9.e
V1154mar_FeXANES_spot1.e
V1154mar_FeXANES_spot2.e
V1154mar_FeXANES_spot3.e
V1154mar_FeXANES_spot4.e
V1154mar_FeXANES_spot5.e
V1154mar_FeXANES_spot6.e
V1163mar_FeXANES_spot1.e
V1163mar_FeXANES_spot2.e
V1163mar_FeXANES_spot3.e
V1163mar_FeXANES_spot4.e
V1163mar_FeXANES_spot5.e
V1163mar_FeXANES_spot6.e
V1163mar_FeXANES_spot7.e
V1163mar_FeXANES_spot8.e
V1163_FeXANES_spot1.e
V1163_FeXANES_spot2_000.e
V1163_FeXANES_spot3_000.e
V1163_FeXANES_spot4_000.e
V1163_FeXANES_spot5_000.e
V1163_FeXANES_spot6_000.e
V1163_FeXANES_spot7_000.e
V1163_FeXANES_spot8_000.e
