Cluster 1 (63):
Akaganeite_Chan FeXANES: 37.10% (oxyhydroxide)
AT11 Glass_Toner FeEXAFS: 12.37% (Basalt glass, Fe2+)
Ferrihydrite_6L_borch_trunc: 50.53% (oxyhydroxide)

Cluster 2 (51):
Biotite_ETH_oa: 6.46% (silicate)
Ferrihydrite 2L_Kim FeXANES: 47.46% (oxyhydroxide)
Na-Montmorillionite_SWY-2_MAM: 46.08% (clay)

Cluster 3 (8):
Biotite_ETH_oa: 11.69% (silicate)
Ferrihydrite 2L_Kim FeXANES: 60.64% (oxyhydroxide)
Na-Montmorillionite_SWY-2_MAM: 27.67% (clay)

Cluster 4 (4): (outliers?)
Augite CVF1_NHM FeXANES powder avg: 25.23% (silicate)
Biotite_ETH_oa: 32.15% (silicate)
GRSO4_synth_Borch FeEXAFS overabs: 42.62% (?)
